{
  "name": "6-08-04-back-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "start": "node --watch app.mjs",
    "production": "pm2 start app.mjs --name app-backend"
  },
  "author": "Helio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.9.3",
    "pm2": "^5.3.1",
    "sequelize": "^6.37.2"
  }
}
